"""
Created on Fri Nov 20 14:34:54 2020

@author: Marco
"""

f = open("rosalind_cons.txt", "r")
mat = []
str1 = f.read()
str1 = str1.replace("Rosalind_", "")
str1 = str1.replace("\n", "")
str1 = ''.join([i for i in str1 if not i.isdigit()])
mat = str1.split(">")
mat.remove("")


def consensus (m):
    a = []
    c = []
    g = []
    t = []
    for i in range(0, len(mat[0])):
        countA = 0
        countC = 0
        countG = 0
        countT = 0
        for j in mat:
            if (j[i] == "A"):
                countA = countA + 1
            elif (j[i] == "C"):
                countC = countC + 1
            elif (j[i] == "G"):
                countG = countG + 1
            elif (j[i] == "T"):
                countT = countT + 1
        a.append(countA)
        c.append(countC)
        g.append(countG)
        t.append(countT)
    profile = []
    for i in range(0, len(mat[0])):
        if (a[i] >= c[i] and a[i] >= g[i] and a[i] >= t[i]):
            profile.append("A")
        elif (c[i] >= a[i] and c[i] >= g[i] and c[i] >= t[i]):
            profile.append("C")
        elif (g[i] >= a[i] and g[i] >= c[i] and g[i] >= t[i]):
            profile.append("G")
        else:
            profile.append("T")
    strProfile = ''.join(profile)
    strA = 'A: ' + ' '.join(map(str,a))
    strC = 'C: ' + ' '.join(map(str,c))
    strG = 'G: ' + ' '.join(map(str,g))
    strT = 'T: ' + ' '.join(map(str,t))

    file = open("rosalind_cons_out.txt","w")
    file.write(strProfile)
    file.write("\n")
    file.write(strA)
    file.write("\n")
    file.write(strC)
    file.write("\n")
    file.write(strG)
    file.write("\n")
    file.write(strT)
    file.write("\n")
    file.close()
    return strProfile, strA, strC, strG, strT
print(consensus(mat))
'''




Created on Fri Nov 20 15:17:36 2020

@author: Marco 
biopython solution
'''
from Bio import SeqIO                      
sequences = []                             
handle = open('rosalind_cons.txt', 'r')     
for record in SeqIO.parse(handle, 'fasta'):
     sequence = []                         
     for nt in record.seq:                 
          sequence.extend(nt)              
     sequences.append(sequence)            
handle.close()   

profile = [[0]*len(sequences)]*4


import numpy                                                  
profile = numpy.zeros((4, len(sequences[0])), dtype=numpy.int)
for i,line in enumerate(sequences):                           
     for j, nt in enumerate(line):                            
          if nt == 'A':                                       
               profile[0][j] += 1                             
          elif nt == 'C':                                     
               profile[1][j] += 1                             
          elif nt == 'G':                                     
               profile[2][j] += 1                             
          elif nt == 'T':                                     
               profile[3][j] += 1
               
consensus = ''                                                  
for A,C,G,T in zip(profile[0],profile[1],profile[2],profile[3]):
     if A >= C and A >= G and A >= T:                           
          consensus += 'A'                                      
     elif C >= A and C >= G and C >= T:                         
          consensus += 'C'                                      
     elif G >= A and G >= C and G >= T:                         
          consensus += 'G'                                      
     elif T >= A and T >= C and T >= G:                         
          consensus += 'T' 

print(consensus)                                   
print('A: ' + ' '.join(str(e) for e in profile[0]))
print('C: ' + ' '.join(str(e) for e in profile[1]))
print('G: ' + ' '.join(str(e) for e in profile[2]))
print('T: ' + ' '.join(str(e) for e in profile[3]))   






'''
Created on Fri Nov 20 14:34:54 2020

@author: Marco
only numpy solution
'''

f = open("rosalind_cons.txt", "r")
seq = []
lines = f.read()
lines = lines.replace("Rosalind_", "")
lines = lines.replace("\n", "")
lines = ''.join([i for i in lines if not i.isdigit()])
seq= lines.split(">")
seq.remove("")        

import numpy                                                  
profile = numpy.zeros((4, len(seq[0])), dtype=numpy.int)
for i,line in enumerate(seq):                           
     for j, nt in enumerate(line):                            
          if nt == 'A':                                       
               profile[0][j] += 1                             
          elif nt == 'C':                                     
               profile[1][j] += 1                             
          elif nt == 'G':                                     
               profile[2][j] += 1                             
          elif nt == 'T':                                     
               profile[3][j] += 1
               
consensus = ''                                                  
for A,C,G,T in zip(profile[0],profile[1],profile[2],profile[3]):
     if A >= C and A >= G and A >= T:                           
          consensus += 'A'                                      
     elif C >= A and C >= G and C >= T:                         
          consensus += 'C'                                      
     elif G >= A and G >= C and G >= T:                         
          consensus += 'G'                                      
     elif T >= A and T >= C and T >= G:                         
          consensus += 'T' 

print(consensus)                                   
print('A: ' + ' '.join(str(e) for e in profile[0]))
print('C: ' + ' '.join(str(e) for e in profile[1]))
print('G: ' + ' '.join(str(e) for e in profile[2]))
print('T: ' + ' '.join(str(e) for e in profile[3]))   
