"""
Created on Sat Nov 14 23:01:57 2020

@author: Marco
solution 1 using variable of convenince
"""

def RRR(m,k):
   Old=1
   Child=1
   
   for i in range(1,m-1):
       result=  Old + (Child*k)
       Child = Old 
       Old=result
   return Old   


file = open('rosalind_fib.txt', "r")
nk = file.read().split()
m = int(nk[0])
k = int(nk[1])
print(RRR(m,k))  

"Solution 2  working in parallel"
def RRR(m,k):
   Old=1
   Child=1
   
   for i in range(m-1):
       
       Child,Old = Old , Old + (Child*k)
       
   return Child


file = open('rosalind_fib.txt', "r")
nk = file.read().split()
m = int(nk[0])
k = int(nk[1])
print(RRR(m,k))  