"""
Created on Sun Nov 29 17:32:03 2020

@author: Marco
BIOPYTHON SOLUTION
"""

from Bio import SeqIO                           

record = SeqIO.read('rosalind_revp.fasta', 'fasta')
seq1 = str(record.seq)                       
seq2 = str(record.seq.complement())          

for i in range(len(seq1)):                   
    for j in range(i, len(seq1)):            
        m =seq1[i:j + 1]                    
        m2 = seq2[i:j + 1]                
        if len(m) >= 4 and len(m) <= 12:        
            if m == m2[::-1]:                
                print(i + 1, len(m))   